<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tugas2register">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle479"
        android:id="@+id/img_rectangle"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/group358" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="590dp"
        android:scaleType="fitXY"
        android:src="@drawable/group360" />

    <Button
        android:id="@+id/kotaklogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275dp"
        android:background ="@drawable/kotaklogin_shape"
        app:backgroundTint="@color/biru"
        />

    <Button
        android:id="@+id/register"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:background ="@drawable/kotakkatasandi_shape"
        />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:src="@drawable/loginn"
        android:id="@+id/login2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:src="@drawable/register"
        android:id="@+id/register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/kebaikanalam" />

    <ImageView
        android:layout_width="245dp"
        android:layout_height="245dp"
        android:src="@drawable/aqua13"
        android:id="@+id/img11"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
